// @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root{
  --main-heading: 30px;
  --card-heading: 20px;
  --card-para: 16px;
  --font-family:'Crimson Text', serif;

  
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

::-webkit-scrollbar {
  display: none;
}